body {
    width: 100%;
}
h1 {
    padding: 20px;
}
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline;
    li {
        float: left;
        display: block;
        padding: 1em;
        cursor: pointer;
        color: grey;
    }
    .selected > div{
        border-bottom: 3px solid black;
        color: black;
    }
}
.gallery {
    width: 100%;
}
@media screen and (min-width: 480px) {
    img {
        height: 400px;
    }
}
@media screen and (min-width: 768px) {
    img {
        height: 500px;
    }
    .arrow-right {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;

        border-left: 10px solid white;
    }
    .arrow-left {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;

        border-right:10px solid white;
    }
}
@media screen and (min-width: 1200px) {
    img {
        height: 600px;
    }
}
